PORT=5000
MONGO_URI=mongodb+srv://Blog_Landing_page:uMvGbii0dHttXsfI@cluster0.pyrxehg.mongodb.net/Blog_Landing_page?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_ORIGIN=https://blogfrontend-brown.vercel.app
CLIENT_ORIGIN=http://localhost:3000
